{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RAD_Lab5Context": "Server=(localdb)\\mssqllocaldb;Database=RAD_Lab5Context-c21ab890-8894-45dc-9379-21107ecc6d69;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Rad_Lab5FluentContext": "Server=(localdb)\\mssqllocaldb;Database=FluentUser;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}